baseUrl=https://demo.opencart.com/
username=test001.user@test.com
passw=Test@123
FirstName = test123
LastName = user
email=totej24656@o3live.com
telephone = 1234567890
password=Test@123
cpassword = Test@123
browserName=chrome
chromepath =F:\\chromedriver_win32\\chromedriver.exe